; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file

; Geometry constants generated by genuine psana

;clen =  /LCLS/detector_1/EncoderValue
;+clen = 0.0913
;clen = -0.0267
clen = -0.02665
;p0a3/coffset = 0.118

;photon_energy = /LCLS/photon_energy_eV
;photon_energy = 9870
;photon_energy = 9865
photon_energy = 9830
adu_per_eV = 0.1
res = 10000.000

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask_file = /bioxfel/data/2020/LCLS-2020-Oct-Fromme/analysis/gihan/mask_v0.h5 
mask = /data/data
mask_good = 0x0001
mask_bad = 0x0000

;mask = /entry_1/data_1/mask
;mask_good = 0x0000
;mask_bad = 0xffff

;mask_file = mask_edges_water.h5 
;mask = /data/data
;mask_good = 0x01
;mask_bad = 0x00

rigid_group_d0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3,p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3,p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3,p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3

rigid_group_collection_det = d0
rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15


p0a0/fs = -0.012405x -0.999915y
p0a0/ss = +0.999916x -0.012390y
p0a0/corner_x = 416.369994
p0a0/corner_y = 427.069671
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175

p0a1/fs = -0.012405x -0.999915y
p0a1/ss = +0.999916x -0.012390y
p0a1/corner_x = 413.950994
p0a1/corner_y = 232.086671
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175

p0a2/fs = -0.012405x -0.999915y
p0a2/ss = +0.999916x -0.012390y
p0a2/corner_x = 595.354994
p0a2/corner_y = 424.851671
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351

p0a3/fs = -0.012405x -0.999915y
p0a3/ss = +0.999916x -0.012390y
p0a3/corner_x = 592.936994
p0a3/corner_y = 229.868671
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351


p1a0/fs = -0.009294x -0.999942y
p1a0/ss = +0.999950x -0.009274y
p1a0/corner_x = 419.990994
p1a0/corner_y = 834.278671
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527

p1a1/fs = -0.009294x -0.999942y
p1a1/ss = +0.999950x -0.009274y
p1a1/corner_x = 418.178994
p1a1/corner_y = 639.289671
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527

p1a2/fs = -0.009294x -0.999942y
p1a2/ss = +0.999950x -0.009274y
p1a2/corner_x = 598.981994
p1a2/corner_y = 832.618671
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703

p1a3/fs = -0.009294x -0.999942y
p1a3/ss = +0.999950x -0.009274y
p1a3/corner_x = 597.169994
p1a3/corner_y = 637.629671
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703


p2a0/fs = -0.006464x -0.999943y
p2a0/ss = +0.999978x -0.006458y
p2a0/corner_x = -2.286686
p2a0/corner_y = 431.087671
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879

p2a1/fs = -0.006464x -0.999943y
p2a1/ss = +0.999978x -0.006458y
p2a1/corner_x = -3.547126
p2a1/corner_y = 236.098671
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879

p2a2/fs = -0.006464x -0.999943y
p2a2/ss = +0.999978x -0.006458y
p2a2/corner_x = 176.708994
p2a2/corner_y = 429.931671
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055

p2a3/fs = -0.006464x -0.999943y
p2a3/ss = +0.999978x -0.006458y
p2a3/corner_x = 175.448994
p2a3/corner_y = 234.942671
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055


p3a0/fs = -0.005570x -0.999957y
p3a0/ss = +0.999972x -0.005532y
p3a0/corner_x = -0.767308
p3a0/corner_y = 833.605671
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231

p3a1/fs = -0.005570x -0.999957y
p3a1/ss = +0.999972x -0.005532y
p3a1/corner_x = -1.853326
p3a1/corner_y = 638.614671
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231

p3a2/fs = -0.005570x -0.999957y
p3a2/ss = +0.999972x -0.005532y
p3a2/corner_x = 178.226994
p3a2/corner_y = 832.615671
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407

p3a3/fs = -0.005570x -0.999957y
p3a3/ss = +0.999972x -0.005532y
p3a3/corner_x = 177.141994
p3a3/corner_y = 637.623671
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407


p4a0/fs = +0.999981x -0.003902y
p4a0/ss = +0.003886x +0.999988y
p4a0/corner_x = -423.853006
p4a0/corner_y = 420.792671
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583

p4a1/fs = +0.999981x -0.003902y
p4a1/ss = +0.003886x +0.999988y
p4a1/corner_x = -228.857006
p4a1/corner_y = 420.032671
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583

p4a2/fs = +0.999981x -0.003902y
p4a2/ss = +0.003886x +0.999988y
p4a2/corner_x = -423.158006
p4a2/corner_y = 599.790671
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759

p4a3/fs = +0.999981x -0.003902y
p4a3/ss = +0.003886x +0.999988y
p4a3/corner_x = -228.161006
p4a3/corner_y = 599.030671
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759


p5a0/fs = +0.999922x -0.010914y
p5a0/ss = +0.010902x +0.999938y
p5a0/corner_x = -833.239006
p5a0/corner_y = 426.365671
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935

p5a1/fs = +0.999922x -0.010914y
p5a1/ss = +0.010902x +0.999938y
p5a1/corner_x = -638.254006
p5a1/corner_y = 424.237671
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935

p5a2/fs = +0.999922x -0.010914y
p5a2/ss = +0.010902x +0.999938y
p5a2/corner_x = -831.288006
p5a2/corner_y = 605.354671
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111

p5a3/fs = +0.999922x -0.010914y
p5a3/ss = +0.010902x +0.999938y
p5a3/corner_x = -636.302006
p5a3/corner_y = 603.225671
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111


p6a0/fs = +0.999889x -0.013830y
p6a0/ss = +0.013818x +0.999903y
p6a0/corner_x = -432.076006
p6a0/corner_y = 3.640851
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287

p6a1/fs = +0.999889x -0.013830y
p6a1/ss = +0.013818x +0.999903y
p6a1/corner_x = -237.098006
p6a1/corner_y = 0.943995
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287

p6a2/fs = +0.999889x -0.013830y
p6a2/ss = +0.013818x +0.999903y
p6a2/corner_x = -429.603006
p6a2/corner_y = 182.623671
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463

p6a3/fs = +0.999889x -0.013830y
p6a3/ss = +0.013818x +0.999903y
p6a3/corner_x = -234.625006
p6a3/corner_y = 179.926671
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463


p7a0/fs = +0.999894x -0.010900y
p7a0/ss = +0.010927x +0.999936y
p7a0/corner_x = -836.483006
p7a0/corner_y = 9.180421
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639

p7a1/fs = +0.999894x -0.010900y
p7a1/ss = +0.010927x +0.999936y
p7a1/corner_x = -641.503006
p7a1/corner_y = 7.054871
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639

p7a2/fs = +0.999894x -0.010900y
p7a2/ss = +0.010927x +0.999936y
p7a2/corner_x = -834.526006
p7a2/corner_y = 188.169671
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815

p7a3/fs = +0.999894x -0.010900y
p7a3/ss = +0.010927x +0.999936y
p7a3/corner_x = -639.547006
p7a3/corner_y = 186.043671
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815


p8a0/fs = +0.006997x +0.999958y
p8a0/ss = -0.999966x +0.006972y
p8a0/corner_x = -422.966006
p8a0/corner_y = -418.288329
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991

p8a1/fs = +0.006997x +0.999958y
p8a1/ss = -0.999966x +0.006972y
p8a1/corner_x = -421.602006
p8a1/corner_y = -223.296329
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991

p8a2/fs = +0.006997x +0.999958y
p8a2/ss = -0.999966x +0.006972y
p8a2/corner_x = -601.960006
p8a2/corner_y = -417.041329
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167

p8a3/fs = +0.006997x +0.999958y
p8a3/ss = -0.999966x +0.006972y
p8a3/corner_x = -600.596006
p8a3/corner_y = -222.049329
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167


p9a0/fs = +0.002525x +0.999979y
p9a0/ss = -0.999987x +0.002499y
p9a0/corner_x = -425.135006
p9a0/corner_y = -826.645329
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343

p9a1/fs = +0.002525x +0.999979y
p9a1/ss = -0.999987x +0.002499y
p9a1/corner_x = -424.643006
p9a1/corner_y = -631.648329
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343

p9a2/fs = +0.002525x +0.999979y
p9a2/ss = -0.999987x +0.002499y
p9a2/corner_x = -604.132006
p9a2/corner_y = -826.197329
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519

p9a3/fs = +0.002525x +0.999979y
p9a3/ss = -0.999987x +0.002499y
p9a3/corner_x = -603.641006
p9a3/corner_y = -631.201329
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519


p10a0/fs = +0.006929x +0.999948y
p10a0/ss = -0.999976x +0.006924y
p10a0/corner_x = -5.564786
p10a0/corner_y = -426.611329
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695

p10a1/fs = +0.006929x +0.999948y
p10a1/ss = -0.999976x +0.006924y
p10a1/corner_x = -4.213566
p10a1/corner_y = -231.622329
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695

p10a2/fs = +0.006929x +0.999948y
p10a2/ss = -0.999976x +0.006924y
p10a2/corner_x = -184.561006
p10a2/corner_y = -425.372329
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871

p10a3/fs = +0.006929x +0.999948y
p10a3/ss = -0.999976x +0.006924y
p10a3/corner_x = -183.210006
p10a3/corner_y = -230.382329
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871


p11a0/fs = +0.006806x +0.999945y
p11a0/ss = -0.999975x +0.006792y
p11a0/corner_x = -6.411156
p11a0/corner_y = -830.791329
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047

p11a1/fs = +0.006806x +0.999945y
p11a1/ss = -0.999975x +0.006792y
p11a1/corner_x = -5.084126
p11a1/corner_y = -635.801329
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047

p11a2/fs = +0.006806x +0.999945y
p11a2/ss = -0.999975x +0.006792y
p11a2/corner_x = -185.407006
p11a2/corner_y = -829.576329
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223

p11a3/fs = +0.006806x +0.999945y
p11a3/ss = -0.999975x +0.006792y
p11a3/corner_x = -184.080006
p11a3/corner_y = -634.586329
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223


p12a0/fs = -0.999936x +0.011267y
p12a0/ss = -0.011232x -0.999481y
p12a0/corner_x = 421.830994
p12a0/corner_y = -420.360329
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399

p12a1/fs = -0.999936x +0.011267y
p12a1/ss = -0.011232x -0.999481y
p12a1/corner_x = 226.842994
p12a1/corner_y = -418.164329
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399

p12a2/fs = -0.999936x +0.011267y
p12a2/ss = -0.011232x -0.999481y
p12a2/corner_x = 419.819994
p12a2/corner_y = -599.267329
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575

p12a3/fs = -0.999936x +0.011267y
p12a3/ss = -0.011232x -0.999481y
p12a3/corner_x = 224.832994
p12a3/corner_y = -597.071329
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575


p13a0/fs = -0.999982x +0.003486y
p13a0/ss = -0.003459x -0.999980y
p13a0/corner_x = 828.040994
p13a0/corner_y = -420.735329
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751

p13a1/fs = -0.999982x +0.003486y
p13a1/ss = -0.003459x -0.999980y
p13a1/corner_x = 633.044994
p13a1/corner_y = -420.055329
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751

p13a2/fs = -0.999982x +0.003486y
p13a2/ss = -0.003459x -0.999980y
p13a2/corner_x = 827.422994
p13a2/corner_y = -599.732329
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927

p13a3/fs = -0.999982x +0.003486y
p13a3/ss = -0.003459x -0.999980y
p13a3/corner_x = 632.425994
p13a3/corner_y = -599.052329
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927


p14a0/fs = -0.999847x +0.017177y
p14a0/ss = -0.017169x -0.999850y
p14a0/corner_x = 425.589994
p14a0/corner_y = -0.625997
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103

p14a1/fs = -0.999847x +0.017177y
p14a1/ss = -0.017169x -0.999850y
p14a1/corner_x = 230.619994
p14a1/corner_y = 2.723471
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103

p14a2/fs = -0.999847x +0.017177y
p14a2/ss = -0.017169x -0.999850y
p14a2/corner_x = 422.515994
p14a2/corner_y = -179.598329
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279

p14a3/fs = -0.999847x +0.017177y
p14a3/ss = -0.017169x -0.999850y
p14a3/corner_x = 227.546994
p14a3/corner_y = -176.249329
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279


p15a0/fs = -0.999976x +0.005594y
p15a0/ss = -0.005600x -0.999983y
p15a0/corner_x = 831.184994
p15a0/corner_y = -0.249600
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455

p15a1/fs = -0.999976x +0.005594y
p15a1/ss = -0.005600x -0.999983y
p15a1/corner_x = 636.189994
p15a1/corner_y = 0.841255
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455

p15a2/fs = -0.999976x +0.005594y
p15a2/ss = -0.005600x -0.999983y
p15a2/corner_x = 830.182994
p15a2/corner_y = -179.246329
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631

p15a3/fs = -0.999976x +0.005594y
p15a3/ss = -0.005600x -0.999983y
p15a3/corner_x = 635.187994
p15a3/corner_y = -178.156329
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631




p0a0/coffset = 0.118226
p0a1/coffset = 0.118303
p0a2/coffset = 0.118291
p0a3/coffset = 0.118369
p1a0/coffset = 0.118081
p1a1/coffset = 0.118186
p1a2/coffset = 0.118148
p1a3/coffset = 0.118254
p2a0/coffset = 0.117847
p2a1/coffset = 0.118011
p2a2/coffset = 0.117859
p2a3/coffset = 0.118023
p3a0/coffset = 0.117768
p3a1/coffset = 0.117914
p3a2/coffset = 0.117859
p3a3/coffset = 0.118006
p4a0/coffset = 0.117720
p4a1/coffset = 0.117816
p4a2/coffset = 0.117778
p4a3/coffset = 0.117875
p5a0/coffset = 0.117518
p5a1/coffset = 0.117637
p5a2/coffset = 0.117556
p5a3/coffset = 0.117675
p6a0/coffset = 0.117906
p6a1/coffset = 0.118018
p6a2/coffset = 0.117945
p6a3/coffset = 0.118057
p7a0/coffset = 0.117765
p7a1/coffset = 0.117953
p7a2/coffset = 0.117714
p7a3/coffset = 0.117902
p8a0/coffset = 0.117813
p8a1/coffset = 0.117926
p8a2/coffset = 0.117890
p8a3/coffset = 0.118003
p9a0/coffset = 0.117979
p9a1/coffset = 0.118094
p9a2/coffset = 0.118057
p9a3/coffset = 0.118172
p10a0/coffset = 0.118095
p10a1/coffset = 0.118239
p10a2/coffset = 0.118108
p10a3/coffset = 0.118253
p11a0/coffset = 0.118160
p11a1/coffset = 0.118314
p11a2/coffset = 0.118192
p11a3/coffset = 0.118346
p12a0/coffset = 0.118474
p12a1/coffset = 0.118494
p12a2/coffset = 0.119014
p12a3/coffset = 0.119034
p13a0/coffset = 0.118418
p13a1/coffset = 0.118516
p13a2/coffset = 0.118517
p13a3/coffset = 0.118615
p14a0/coffset = 0.118206
p14a1/coffset = 0.118271
p14a2/coffset = 0.118248
p14a3/coffset = 0.118314
p15a0/coffset = 0.118493
p15a1/coffset = 0.118568
p15a2/coffset = 0.118468
p15a3/coffset = 0.118543
